import.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name = "слушатели" >
		<xs:complexType>
		  <xs:sequence>
			<xs:element name = "слушатель" >
				<xs:complexType>
				  <xs:sequence>
					<xs:element name = "курс" type = "xs:string"/>
					<xs:element name = "почта" type = "xs:string"/>
					<xs:element name = "пароль" type = "xs:string"/>
					<xs:element name = "фамилия" type = "xs:string"/>
					<xs:element name = "имя" type = "xs:string"/>
					<xs:element name = "отчество" type = "xs:string"/>
					<xs:element name = "телефон" type = "xs:string"/>
					<xs:element name = "организация" type = "xs:string"/>
					<xs:element name = "должность" type = "xs:string"/>
					<xs:element name = "дата_пк" type = "xs:string"/>
				  </xs:sequence>
				</xs:complexType>
			</xs:element>
		  </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>