modules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="modules">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="module" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name" type="xs:string"/>
                     <xs:element name="namespace" type="xs:string" minOccurs="0"/>
                     <xs:element name="rel_path" type="xs:string"/>
                     <xs:element name="full_path" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
 </xs:element>

</xs:schema>